<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- JQuery CSS CDN -->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="jobs.js"></script>
  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="jobs.css">
  <title>Jobs</title>
</head>

<body>
  <!-- Wrap all content in to a wrapper -->
  <div id="wrapper" class="animate">
    <!-- Top navigation bar -->
    <nav class="navbar header-top fixed-top navbar-expand-lg  navbar-dark" style="background-color: #0C1E41;">
      <!-- Hamburger icon -->
      <span class="navbar-toggler-icon leftmenutrigger"></span>

      <!-- All TODO-ES  -->
      <a class="navbar-brand" href="file:////Users/Peacheadzlol/CSE110-UCSD-Frontend/front-end/v1.0/index.html">UCSD LOGO</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav animate side-nav" id="sidebarText"></ul>
        <ul class="navbar-nav ml-md-auto d-md-flex" id="Topright"></ul>
      </div>
    </nav>
    <!-- End of Nav Bar and Left Collapse -->


    <!-- Top Keyword Searching -->
    <div class="container-fluid">
      <div class="row justify-content-center">
        <!-- <div class="col-lg-6 col-centered" id="keywordsearch"></div> -->
        <div class="col col-10" style="position absolute; z-index: -1;">
          <form action="index.html" method="post">
            <!-- ad filter -->
            <div class="row">


              <div class="col col-3">

                <!-- Location Dropdown Menu -->
                <div class="form-group">
                  <label for="exampleFormControlSelect1">Location</label>
                  <select class="form-control" id="exampleFormControlSelect1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
                <!-- Degree Multiple CheckBox -->
                <div class="form-check ">
                  <input class="form-check-input" type="checkbox" id="defaultCheckbox1" value="option1"></input>
                  <label class="form-check-label" for="defaultCheckbox1">BS</label>
                </div>
                <div class="form-check ">
                  <input class="form-check-input" type="checkbox" id="defaultCheckbox2" value="option2"></input>
                  <label class="form-check-label" for="defaultCheckbox2">MS</label>
                </div>
                <div class="form-check ">
                  <input class="form-check-input" type="checkbox" id="defaultCheckbox3" value="option3"></input>
                  <label class="form-check-label" for="defaultCheckbox3">Ph.D.+</label>
                </div>
                <hr>
                </hr>
                <!-- Work Authorization -->
                <div class="form-check ">
                  <input class="form-check-input" type="checkbox" id="defaultCheckbox1" value="option4"></input>
                  <label class="form-check-label" for="defaultCheckbox1">F1</label>
                </div>
                <div class="form-check ">
                  <input class="form-check-input" type="checkbox" id="defaultCheckbox2" value="option5"></input>
                  <label class="form-check-label" for="defaultCheckbox2">OPT</label>
                </div>
                <div class="form-check ">
                  <input class="form-check-input" type="checkbox" id="defaultCheckbox3" value="option6"></input>
                  <label class="form-check-label" for="defaultCheckbox3">CPT</label>
                </div>
                <div class="form-check ">
                  <input class="form-check-input" type="checkbox" id="defaultCheckbox3" value="option7"></input>
                  <label class="form-check-label" for="defaultCheckbox3">Citizen/Permenent Resident</label>
                </div>
                <hr>
                </hr>
                <!-- Job Type -->
                <div class="form-check ">
                  <input class="form-check-input" type="checkbox" id="defaultCheckbox1" value="option8"></input>
                  <label class="form-check-label" for="defaultCheckbox1">intern</label>
                </div>
                <div class="form-check ">
                  <input class="form-check-input" type="checkbox" id="defaultCheckbox2" value="option9"></input>
                  <label class="form-check-label" for="defaultCheckbox2">Full-time</label>
                </div>
                <div class="form-check ">
                  <input class="form-check-input" type="checkbox" id="defaultCheckbox3" value="option10"></input>
                  <label class="form-check-label" for="defaultCheckbox3">Part-time</label>
                </div>
                <div class="form-check ">
                  <input class="form-check-input" type="checkbox" id="defaultCheckbox3" value="option11"></input>
                  <label class="form-check-label" for="defaultCheckbox3">Free-lance</label>
                </div>
                <hr>
                </hr>
                <div class="form-group row">
                  <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary">Apply</button>
                  </div>
                </div>


              </div>
              <!-- search bar -->
              <div class="col col-9">
                <div class="input-group">
                  <input id="searching_text_bar" type="text" class="form-control" placeholder="Title of your job...">

                  <span class="input-group-btn">
                    <button class="btn btn-primary" type="button" style="background-color: #000;">Search</button>
                  </span>
                </div>
              </div>
            </div>
          </form>

        </div>
        <div class="col col-8 container justify-content-center" style="position:absolute; z-index: 100;" id="contents"></div>
        <div class="col col-2">

        </div>
      </div>
    </div><!-- container-fluid: keyword search -->
  </div><!-- wrapper -->

  <div class="row">

    <!-- Event Content -->
    <!-- <div class="col col-2 container-fluid justify-content-center" id="adfilter"></div> -->
    <!-- Event Content -->
    <!-- /<div class="col col-8 container justify-content-center" id="contents"></div> -->

    <!-- Padding-Left -->
    <div class="col col-2">

    </div>

  </div>


</body>

</html>
