<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="new_index3.css">

  <title></title>
</head>

<body>
  <div class="row" id="nav-decor">

  </div>
  <label>
    <input type='checkbox' id="rightcorner">
    <span class='menu'>
      <span class='hamburger'></span>
    </span>
    <ul id="buttons">
      <li>
        <button class="button type1">
          <div class="">
            Job
          </div>
          <div class="">
            Click in!
          </div>
        </button>
      </li>
      <li>
        <button class="button type2">
          <div class="">
            Event
          </div>
          <div class="">
            Click in!
          </div>
        </button>
      </li>
      <li>
        <button class="button type3">
          <div class="">
            Network
          </div>
          <div class="">
            Click in!
          </div>
        </button>
      </li>
    </ul>
  </label>
  <div class="container-fluid" id="main-idea">
    <div class="row">
      <h1 class="cover-heading"><b>Plan Your Career.</b></h1>
    </div>
    <div class="row">
      <p id="sesf" class="lead">Start Early! Start Often!</p>
    </div>
  </div>
  <div class="container-fluid" id="footnote">
    <footer class="mastfoot mt-auto">
      <div class="inner">
        <p>Ur Career Schedule Daily - Present by <a href="#">Team UCSD</a>.</p>
      </div>5000
    </footer>
  </div>




</body>

<script>
  $(document).ready(function(){
    //initial condition
    var c = $('input[type=checkbox]').prop('checked');
    if (c==false){
      $('#buttons').hide();
    }
    else{
      $('#buttons').show();
    }
    // onclick condition
    $('#rightcorner').on('click', function(){
      var c = $('input[type=checkbox]').prop('checked');
      if (c==false){
        $('#buttons').hide(1500);
      }
      else{
        $('#buttons').show(1500);
      }
    });
  });
</script>

</html>
