<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="newfriend_search_result.css">
  <title></title>
</head>

<body>
  <!-- One result of search results -->
  <div class="col col-10 card-body shadow-lg" id="outpart">
    <div class="row container-fluid" id="friend-card">
      <!-- avatar -->
      <div class="col-3" id="img-window">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample4.jpg" alt="profile-sample4" class="profile" />
      </div>
      <!-- discription -->
      <div class="col-6">
        <div class="row justify-content-center" id="people-list">
          <p class="" data-toggle="modal" data-target="#exampleModalCenter" id="friend-content">Launch demo modal</p>

        </div>
      </div>
      <!-- add friend -->
      <div class="col-3 col-middle">
        <button type="button" name="button" id="add-fri-button">Add Friend</button>
      </div>
    </div>
  </div>

  <!-- end of one result -->


  <!-- Button trigger modal -->


  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>




</body>


<script type="text/javascript">
  // var c = ($(window).width() < $(window).height()) ? $(window).width() : $(window).height();
  // $('img').css('height', c * 0.15);
  // $('img').css('width', c * 0.15);
  //
  // var img_merit_height = $('#img-window').height();
  // var img_merit_width = $('#img-window').width();
</script>


</html>
