<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    .card-body.col-9.shadow{
      margin-bottom: 20px;
      /* background-color:#fff !important; */
    }
  </style>
</head>

<body>
  <table>
    <tr><h4>You may also know:</h4></tr>
  <tr>
  <div class="card-body col-9 shadow" id="recommandation-friends">
    <div class="col">
      <div class="row justify-content-center">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample4.jpg" alt="profile-sample4" class="profile rec-avatar" id="rec-avatar"/>
      </div>
      <div class="row justify-content-center description">
        common-friends: 100
      </div>
      <div class="row justify-content-center">
        <button type="button" name="button" id="add-fri-button"><small>Add Friend</small></button>
      </div>
    </div>
  </div>
</tr>
<tr>
  <div class="card-body col-9 shadow" id="recommandation-friends">
    <div class="col">
      <div class="row justify-content-center">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample4.jpg" alt="profile-sample4" class="profile rec-avatar" id="rec-avatar"/>
      </div>
      <div class="row justify-content-center description">
        common-friends: 100
      </div>
      <div class="row justify-content-center">
        <button type="button" name="button" id="add-fri-button"><small>Add Friend</small></button>
      </div>
    </div>

  </div>
</tr>
<tr>
  <div class="card-body col-9 shadow" id="recommandation-friends">
    <div class="col">
      <div class="row justify-content-center">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample4.jpg" alt="profile-sample4" class="profile rec-avatar" id="rec-avatar"/>
      </div>
      <div class="row justify-content-center description">
        common-friends: 100
      </div>
      <div class="row justify-content-center">
        <button type="button" name="button" id="add-fri-button"><small>Add Friend</small></button>
      </div>
    </div>
  </div>
</tr>
  </table>
</body>
<script type="text/javascript">
  // $(document).ready(function(){
  var window_height = $(window).height();
  var window_width = $(window).width();
  var c = (window_width < window_height) ? window_width : window_height;
  console.log(c);
  $('.rec-avatar').css('height', c * 0.15);
  $('.rec-avatar').css('width', c * 0.15);
  // $('#recommanding').css('height', window_height * 0.8);
  // $('#recommandation-friends').css('height', window_height * 0.15);
  // $('#recommandation-friends').css('width', window_height * 0.18);
  // });
</script>
</html>
